# monitorApp

./: .gitignore
admin/: .babelrc  README.md  package.json  webpack.config.js
admin/src/: index.html  main.js
admin/src/api/: index.js  request.js  restApi.js
admin/src/api/services/: authService.js  cleanupService.js  deployService.js  index.js  ipamService.js  mesosService.js  metricService.js  queueService.js  rackService.js  slaveService.js  systemService.js  taskService.js
admin/src/assets/css/: color-dark.css  main.css
admin/src/components/: AddDeploy.vue  CleanupManage.vue  DashBoard.vue  DeployManage.vue  EventManage.vue  IPManage.vue  Login.vue  MetricManage.vue  OffsetManage.vue  RackManage.vue  SlaveManage.vue  SubnetManage.vue  SystemManage.vue  TaskInfo.vue  TaskManage.vue
admin/src/components/layout/: Header.vue  Home.vue  SideBar.vue
admin/src/components/vm/: vm-circle.vue  vm-state.vue
admin/src/router/: index.js
admin/src/store/: index.js  mutation-types.js
admin/src/store/modules/: cleanup.js  deploy.js  event.js  ip.js  mesos.js  metric.js  offset.js  pauth.js  promptmessage.js  rack.js  slave.js  subnet.js  system.js  task.js
admin/src/theme/: components.less  demo.less
admin/src/utils/: dateUtil.js  testUtil.js
app/: config.xml  package-lock.json  package.json
app/plugins/cordova-plugin-whitelist/: package.json
app/www/: index.html
app/www/css/: light7.min.css
app/www/html/: main.html  metricList.html
app/www/js/: index.js
app/www/js/common/: common.js
app/www/js/main/: main.js
app/www/js/metric/: metric.js
doc/: 监控战队V3.pptx
gate/: .project  pom.xml
gate/src/main/java/com/ppdai/monitor/: ServiceAdminApplication.java
gate/src/main/java/com/ppdai/monitor/api/: MonitorApi.java
gate/src/main/java/com/ppdai/monitor/api/model/: AddMetricReqDTO.java  AddMetricResDTO.java  AddSystemReqDTO.java  AddSystemResDTO.java  MetricDataDetailReqDTO.java  MonitorMetricResDTO.java  MonitorSystemResDTO.java
gate/src/main/java/com/ppdai/monitor/aspect/: LogAspect.java
gate/src/main/java/com/ppdai/monitor/common/: ApiResult.java  BaseException.java  BusinessException.java  CommonConstants.java  ErrorEnum.java  FunConstant.java  MessageType.java  PageResult.java  Result.java  TimeScaleConstant.java
gate/src/main/java/com/ppdai/monitor/config/: RestTemplateConfig.java  SpringConfig.java  Swagger2Config.java  WebConfig.java
gate/src/main/java/com/ppdai/monitor/controller/: MonitorController.java
gate/src/main/java/com/ppdai/monitor/dao/: MonitorMetricDao.java  MonitorSystemDao.java  MonitorTagDao.java
gate/src/main/java/com/ppdai/monitor/dao/base/: BaseMapper.java
gate/src/main/java/com/ppdai/monitor/dao/config/: DataSourceMaLSMonitorConfig.java
gate/src/main/java/com/ppdai/monitor/dao/domain/: MonitorMetric.java  MonitorSystem.java  MonitorTag.java
gate/src/main/java/com/ppdai/monitor/dao/impl/: MonitorMetricDaoImpl.java  MonitorSystemDaoImpl.java  MonitorTagDaoImpl.java
gate/src/main/java/com/ppdai/monitor/dao/malsmonitor/: MonitorMetricMapper.java  MonitorSystemMapper.java  MonitorTagMapper.java
gate/src/main/java/com/ppdai/monitor/filter/: CorsFilter.java
gate/src/main/java/com/ppdai/monitor/service/: IGraphicsService.java  IKairosDbService.java  IMonitorMetricService.java  IMonitorSystemService.java  IMonitorTagService.java
gate/src/main/java/com/ppdai/monitor/service/entity/: BaseResult.java  HistogramBaseResult.java  HistogramDataResult.java  LineBaseResult.java  LineDataResult.java  PieBaseResult.java  PieDataResult.java  QueryResponseBody.java  QueryResponseResult.java  SingleBaseResult.java  TagEntity.java  TimeScale.java
gate/src/main/java/com/ppdai/monitor/service/impl/: HistogramServiceImpl.java  KairosDbServiceImpl.java  LineServiceImpl.java  MonitorMetricServiceImpl.java  MonitorSystemServiceImpl.java  MonitorTagServiceImpl.java  PieServiceImpl.java  SingleServiceImpl.java
gate/src/main/java/com/ppdai/monitor/util/: ConvertUtil.java  DateUtil.java  EnvProperty.java  FormatterUtils.java  HttpUtils.java  IPUtil.java  LogFormat.java  MonitorUtils.java  RestUtils.java  ServletContextUtils.java  StringUtils.java  UUIDGenerator.java  VerifyUtils.java
gate/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback.xml
gate/src/main/resources/db/: mals-monitor.sql  schema.sql
gate/src/main/resources/static/: index.html  index.js  manifest.js  manifest.js.map  vendor.js  vendor.js.map
